<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TODO: Remove after upload on website - tapptitude.com cached css -->
    <link rel="stylesheet" id="wp-block-library-css"
          href="https://1cjsua4ew7db99x294a4alb9-wpengine.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css"
          type="text/css" media="all">
    <link rel="stylesheet" id="sage/css-css"
          href="https://1cjsua4ew7db99x294a4alb9-wpengine.netdna-ssl.com/wp-content/themes/tapptitude/dist/styles/main.css"
          type="text/css" media="all">

    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style-guide.css">

    <title>Tap2Map - Tapptitude</title>
</head>

<body>

<!-- ---------- INTRO SECTION ---------- -->
<section class="section-intro">
    <!--    <img src="assets/images/header_img@2x.png" class="img-header">-->
    <img src="assets/images/tap2map_text@2x.png" class="img-title">
    <div class="container">
        <h3>Capture and process aerial photos to a 3D model </h3>
    </div>
    <div class="case-study-tags">
        <span class="case-study-tag">iOS</span>
        <span class="case-study-tag">IoT</span>
        <span class="case-study-tag">Romania</span>
    </div>
</section>


<!-- ---------- ABOUT SECTION ---------- -->
<section class="section-about">
    <img src="assets/images/about_lines@2x.png" class="about-lines">
    <section class="about wow fadeInUp">
        <div class="container wow fadeInLeft">
            <div class="header">
                <h1>01</h1>
                <h2>About Tap2Map</h2>
            </div>

            <p>Tap2Map is a 3D flight planner for DJI drones, made for professional surveyors to collect aerial imagery
                following basic photogrammetric airborne survey rules. The product is available on iOS (version 10 or
                higher), for all models of the iPhone and iPad.

                Users can easily define the mapped terrain, plan their drone flight way or import a pre-existing plan,
                track the drone as it surveys the terrain and export the photos to the preferred third-party software.
            </p>
        </div>
    </section>
</section>


<!-- ---------- CATEGORIES SECTION ---------- -->
<section class="section-challenge">
    <section class="challenge wow fadeInUp">
        <div class="container wow fadeInRight">
            <div class="header">
                <h1>02</h1>
                <h2>The Challenge
                </h2>
            </div>
            <p>Tap2Map’s challenge was two-fold. From a design perspective, Tap2Map’s goal was to make a 3D flight
                planner that was easy to use for new adopters.
                <br><br>
                From a technical perspective, the algorithm planning the flight paths needed to take into account not
                only the terrain specifics (shape or altitude), but also the user’s DJI drone’s technical specifications
                (camera type, battery, sensors).
            </p>
        </div>
    </section>
</section>


<!-- ---------- MOCKUP SECTION ---------- -->
<section class="section-mockup">

</section>


<!-- ---------- LOGO SECTION ---------- -->
<section class="section-logo">
    <section class="logo wow fadeInUp">
        <div class="container wow fadeInLeft">
            <div class="header">
                <h1>03</h1>
                <h2>Logo & Icon
                </h2>
            </div>
            <div class="body">
                <p>
                    The logo of the app is a stylised representation of the two main features of the product:</p>
                <ul>
                    <li>the use of drones as technical assistants</li>
                    <li>the graphical representation of the flight plan.</li>
                </ul>
            </div>
        </div>
    </section>
</section>


<!-- ---------- LOGO SECTION ---------- -->
<section class="section-application wow fadeInUp">
    <img src="assets/images/tap2map_logo@2x.png" class="wow fadeInLeft logo">
    <img src="assets/images/zigzag_bullets@2x.png" class=" zigzag">
</section>


<!-- ---------- STYLE GUIDE SECTION ---------- -->
<section class="section-style-guide ">
    <img src="assets/images/about_lines@2x.png" class="about-lines">

    <section class="style-guide wow fadeInUp row">
        <div class="container wow fadeInLeft col-6">
            <div class="right">
                <div class="header">
                    <h1>04</h1>
                    <h2>Style Guide
                    </h2>
                </div>
                <div class="icons">
                    <p>
                        Tap2Map’s visual language is based on a simple color palette of purple and dark grey
                        and the simplicity of topographic maps, including many white spaces and clear labels.
                    </p>
                </div>
            </div>
            <div class="left">
                <h2>Icons</h2>
                <img src="assets/images/icons@2x.png">
            </div>
        </div>
    </section>
</section>


<!-- ---------- IMAGES SECTION ---------- -->
<section class="section-images">
    <div class="container wow fadeInLeft col-6">
        <div class="section-title fadeInUp">
            <h2>UI Components</h2>
        </div>
        <img src="assets/images/1@2x.png">
        <img src="assets/images/2@2x.png">
        <img src="assets/images/3@2x.png">
        <img src="assets/images/4@2x.png">
        <img src="assets/images/5@2x.png">

    </div>
</section>

<!-- ---------- MAIN SCREEN SECTION ---------- -->
<section class="section-main-screen">
    <img src="assets/images/triangle_bullets@2x.png" class="zigzag">
    <section class="main-screen wow fadeInUp">
        <div class="container wow fadeInLeft">
            <div class="right">
                <div class="header">
                    <h1>05</h1>
                    <h2>Mobile App UI
                    </h2>
                </div>
                <div class="body">
                    <p>
                        The main functionalities of the product are visible in the main navigation menu of the app.
                        These are the action screens for the connected drone, the project list, flight logs for the
                        drone, and app settings.
                        <br>
                        The main action button is reserved for the ability to create a new project, from definition, to
                        flight plan mapping, to the captured photos’ back up and share function.
                    </p>
                </div>
            </div>
        </div>
    </section>
</section>


<!-- ---------- MAIN SCREEN 2 SECTION ---------- -->
<section class="section-main-screen-second">
    <img src="assets/images/about_lines2@2x.png" class="about-lines">
    <section class="main-screen-second wow fadeInUp">
        <div class="container wow fadeInLeft">
            <div class="left">
                <h2>Creating new projects</h2>
                <p>
                    The user flow for creating a new project is broken down in three steps, to keep the information
                    processing light for the user.
                </p>
            </div>
            <div class="right">
                <p>
                    The first step is to name the project and define the terrain that needs to be surveyed. This can be
                    done either through an imported KML file or manually in the map editor, where they can choose
                    between a polygon, a grid, a linear type terrain shape, or a building facade.
                    <br><br>
                    These settings, as well as the specifics of the user’s drone, will generate flight lines for the
                    path of the drone, with each line having multiple points where the drone will be required to capture
                    a photo.
                    <br><br>
                    Note that if the flight pathways are longer that the actual flight capacity of the drone, the app
                    will recommend breaking apart the shape into sub-blocks, and therefore the drone flights into
                    respective missions.
                </p>
            </div>
        </div>
    </section>
</section>


<!-- ---------- FLIGHT MODE SECTION ---------- -->
<section class="section-flight-mode">
    <img src="assets/images/about_lines2@2x.png" class="about-lines">
    <section class="flight-mode wow fadeInUp">
        <div class="container wow fadeInLeft">
            <div class="left">
                <h2>Flight mode</h2>
                <p>
                    When launching a drone mission, the user is able to track the drone in real-time. They’ll be able to
                    track battery levels, fidelity to the flight plan and percentage to completion.
                    <br><br>
                    The user can also make on-the-go changes to the flight lines and photo capturing positions, as well
                    as pause or cancel the mission.
                </p>
            </div>
        </div>
    </section>
</section>

<!-- ---------- CATEGORIES SECTION ---------- -->
<section class="section-prototype">
    <section class="prototype wow fadeInUp">
        <div class="container wow fadeInRight">
            <div class="header">
                <h1>06</h1>
                <h2>Interactive Prototype
                </h2>
                <p>
                    Try out the high fidelity prototype of Tap2Map on Invision.
                </p>
                <img src="assets/images/invision_logo@2x.png">
                <a class="btn secondary-purple-bg">View Prototype</a>
            </div>
            <iframe width="438" height="930" src="//invis.io/2WOZO67M3TQ" frameborder="0" allowfullscreen></iframe>

        </div>
    </section>
    <img src="assets/images/zigzag_bullets@2x.png" class=" zigzag">
</section>

<!-- ---------- TECHNOLOGY SECTION ---------- -->
<section class="section-technologies ">
    <section class="technologies wow fadeInUp row">
        <div class="container wow fadeInLeft">
            <div class="header">
                <h1>07</h1>
                <h2>Used Technology
                </h2>
            </div>
            <div class="right">
                <div class="title"><img src="assets/images/design-1@2x.png">
                    <h3>Design</h3></div>
                <p>Both wireframing and the final UI design were done in Sketch, building a completely custom user
                    experience. We use Invison for prototyping and collaboration on design.</p>
            </div>
            <div class="left">
                <div class="title"><img src="assets/images/apple@2x.png">
                    <h3>iOS</h3></div>
                <p>Tap2Map was built using Swift and the DJI iOS SDK. Libraries of trigonometry were adapted for the
                    app, as well as polygon clipping and slicing algorithms.</p>
            </div>
        </div>
    </section>
</section>

<!-- ---------- TAPP SQUAD SECTION ---------- -->
<section class="section-squad">
    <img src="assets/images/about_lines2@2x.png" class="about-lines">
    <section class="squad wow fadeInUp row">
        <div class="container wow fadeInLeft col-6">
            <div class="header">
                <h1>08</h1>
                <h2>#TappSquad
                </h2>
            </div>
            <div class="line-center no-display-desktop">
                <div class="photo-wrapper">
                    <img class="team" src="assets/images/cata@2x.png">
                    <div class="title-paragraph">iOS Developer</div>
                    <div class="name">Cătă
                    </div>
                </div>
            </div>
            <div class="line-center">
                <div class="photo-wrapper no-display-phone">
                    <img class="team" src="assets/images/cata@2x.png">
                    <div class="title-paragraph">iOS Developer</div>
                    <div class="name">Cătă
                    </div>
                </div>
                <div class="photo-wrapper">
                    <img class="team" src="assets/images/marius_mihu@2x.png">
                    <div class="title-paragraph">Product Designer
                    </div>
                    <div class="name">Marius</div>
                </div>
                <div class="photo-wrapper no-display-phone">
                    <img class="team" src="assets/images/andreea@2x.png">
                    <div class="title-paragraph">Project Manager
                    </div>
                    <div class="name">Andreea</div>
                </div>
            </div>
            <div class="line-center no-display-desktop">
                <div class="photo-wrapper">
                    <img class="team" src="assets/images/andreea@2x.png">
                    <div class="title-paragraph">Project Manager
                    </div>
                    <div class="name">Andreea</div>
                </div>
            </div>
        </div>
    </section>
</section>


<!-- ---------- ABOUT SECTION ---------- -->
<section class="section-last">
    <img src="assets/images/triangle_bullets@2x.png" class="zigzag">
    <section class="last wow fadeInUp">
        <div class="container wow fadeInLeft">
            <div class="header">
                <img src="assets/images/logo_icon@2x.png">
                <h2>www.tap2map.app</h2>
                <img src="assets/images/apple_full@2x.png" class="apple">
            </div>
        </div>
    </section>
</section>

<!-- TODO: Remove after upload on website - tapptitude.com cached scripts -->
<script type="text/javascript"
        src="https://1cjsua4ew7db99x294a4alb9-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript"
        src="https://1cjsua4ew7db99x294a4alb9-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript"
        src="https://1cjsua4ew7db99x294a4alb9-wpengine.netdna-ssl.com/wp-content/themes/tapptitude/dist/scripts/main.js"></script>
<script type="text/javascript"
        src="https://1cjsua4ew7db99x294a4alb9-wpengine.netdna-ssl.com/wp-content/plugins/webgurus-tapptitude/assets/js/webgurus_tapptitude_frontend.js"></script>
<script type="text/javascript"
        src="https://1cjsua4ew7db99x294a4alb9-wpengine.netdna-ssl.com/wp-content/plugins/webgurus-tapptitude/assets/js/codemirror.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript"
        src="https://1cjsua4ew7db99x294a4alb9-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js"></script>
</body>

</html>